{
    "makefile.extensionOutputFolder": "./.vscode",
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.launchConfigurations": [
        {
            "cwd": "/media/Win_drive/Users/diego/Documents/Materias UNISON/Estructuras de Datos/Examen02_Estructuras/test",
            "binaryPath": "/media/Win_drive/Users/diego/Documents/Materias UNISON/Estructuras de Datos/Examen02_Estructuras/test/imp.o",
            "binaryArgs": []
        }
    ]
}